<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_shape_demo"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ImageView
            android:src="@drawable/icon_smart_home"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="SMART HOME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:paddingLeft="10dp"
            android:background="@drawable/background_corner_edittext"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:paddingLeft="10dp"
            android:background="@drawable/background_corner_edittext"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:onClick="onLogin"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:paddingHorizontal="30dp"
            android:background="@drawable/background_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
